for
while


break
continue
pass

range operator range(0, 10), range(0,11,2)




enumerate

zip:

my_list_1 = [1, 2, 3]
my_list_2 = ['a', 'b', 'c']
zipped = zip(my_list_1, my_list_2)
print(zipped)

for item in zipped:
    print(item)

print(list(zip(my_list_1, my_list_2)))  => puts elements of the list together

min and max functions returns the minimum and maximum value of a list


from random import shuffle
mylist = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
shuffle(mylist)
print(mylist)

from random import randint


my_num = randint(0, 100)

---

result = int(input('What is your name?\n'))
print(type(result))
int(result)


---


list comprehension

my_string = 'hello'
my_list = []

for letter in my_string:
    my_list.append(letter)

print(my_list)

same with one line of code

my_list = [number for number in 'hello']

-*-
my_list = [x for x in 'word']
print(my_list)


----

my_list = [number**2 for number in range(0,11)]

----

BIT TO EXABYTE

bit = [1, 0]
byte = 8
kilobyte = 1024 * byte
megabyte = 1024 * kilobyte
gigabyte = 1024 * megabyte
terabyte = 1024 * gigabyte
petabyte = 1024 * terabyte
exabyte = 1024 * petabyte

print(f'A byte is {byte} bits.')
print(f'A kilobyte is {kilobyte} bits.')
print(f'A megabyte is {megabyte} bits.')
print(f'A gigabyte is {gigabyte} bits.')
print(f'A terabyte is {terabyte} bits.')
print(f'A petabyte is {petabyte} bits.')
print(f'A exabyte is {exabyte} bits.')

print(exabyte)

----


celcius to fahrenheit example

-

celcius = [0, 10, 20, 34.5]
fahrenheit = [( (9/5) * temp + 32) for temp in celcius]
print(fahrenheit)

---

mylist = []

for x in [2, 4, 6]:
    for y in [100, 200, 300]:
        mylist.append(x*y)

print(mylist)

---


